Repository: poparab/SheDrive
Catalog: shedrive_rider/lib/l10n/app_*.arb
Languages: ar

# appName
source: SheDrive
ar: شي درايف

# welcomeGreeting
source: Welcome to SheDrive, Sister!
ar: مرحباً بكِ في شي درايف، يا أختي!

# yourSafeJourney
source: Your safe journey starts here.
ar: رحلتك الآمنة تبدأ هنا.

# enterPhone
source: Enter your phone number to continue
ar: أدخلي رقم هاتفك للمتابعة

source: Phone Number
ar: رقم الهاتف

source: Send OTP
ar: إرسال رمز التحقق

# verifyNumber
source: Verify your number
ar: تحققي من رقمك

# sentCode
source: We sent a 4-digit code to your phone
ar: لقد أرسلنا رمزاً مكوناً من 4 أرقام إلى هاتفك

source: Resend Code
ar: إعادة إرسال الرمز

source: Verify & Login
ar: تحقق وتسجيل الدخول

# safeTrusted
source: Safe, Trusted, For Women
ar: آمنة، موثوقة، للنساء

source: OR CONTINUE WITH
ar: أو المتابعة باستخدام

# byContinuing
source: By continuing, you agree to our
ar: بالمتابعة، أنتِ توافقين على

source: Terms of Service
ar: شروط الخدمة

# andText
source: and
ar: و

source: Privacy Policy.
ar: سياسة الخصوصية.

# securitySupport
source: 24/7 Security Support for Women
ar: دعم أمني على مدار الساعة للنساء
